<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PetrolAnomaliesApplicator.jnlp">
  <information>
    <title>PetrolAnomaliesApplicator</title>
    <vendor>Przemek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PetrolAnomaliesApplicator.jar" size="23009" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PetrolAnomaliesApplicator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="petrolanomaliesapplicator.PetrolAnomaliesApplicator"  name="PetrolAnomaliesApplicator" />
  <update check="always"/>
</jnlp>
