<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petrolanomaliesapplicator.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="807.0">
         <children>
            <Separator layoutY="48.0" prefHeight="6.0" prefWidth="800.0" />
            <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="19.0" text="Tank Measures File" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="178.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleLoadTankMeasures" text="Load file">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Label fx:id="tankMeasuresFileLabel" layoutX="286.0" layoutY="19.0" prefHeight="14.0" prefWidth="124.0">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="54.0" prefHeight="281.0" prefWidth="807.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Applicator's Options">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="constantTankLeakageApplicator" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" text="Constant Leakage">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="14.0" layoutY="108.0" mnemonicParsing="false" text="Variable Leakage">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="14.0" layoutY="157.0" mnemonicParsing="false" text="Probe Hang">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </CheckBox>
            <Label layoutX="269.0" layoutY="30.0" prefHeight="17.0" prefWidth="193.0" text="Date (yyyy-mm-ddThh:mm:ss)">
               <font>
                  <Font name="Consolas" size="13.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="58.0" text="Start">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="constantTankLeakageDateStart" layoutX="203.0" layoutY="53.0" />
            <Label layoutX="365.0" layoutY="57.0" text="End">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="constantTankLeakageDateEnd" layoutX="395.0" layoutY="53.0" />
            <Label layoutX="597.0" layoutY="57.0" text="Leakage (l/h)">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="constantTankLeakageValue" layoutX="688.0" layoutY="53.0" prefHeight="25.0" prefWidth="76.0" />
            <Label layoutX="159.0" layoutY="110.0" text="Start">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="203.0" layoutY="104.0" />
            <Label layoutX="365.0" layoutY="110.0" text="End">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="395.0" layoutY="105.0" />
            <Label layoutX="597.0" layoutY="110.0" text="Leakage (l/h)">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="688.0" layoutY="105.0" prefHeight="25.0" prefWidth="76.0" />
         </children>
      </AnchorPane>
      <Button defaultButton="true" layoutX="336.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleStartApplication" text="Run Applicators">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
